<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF=8">
    <meta name="author" content="Keertana Jayagopal">
    <meta name="description" content="">
    <title>Feed the Swimmers | EyeSwoon</title>
    <link rel="icon" href="brushstroke.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <div class="eyeswoon">
    <div class="hamburger">
        <i class="hamburger__icon"></i>
        <i class="hamburger__icon"></i>
        <i class="hamburger__icon"></i>
    </div>
    <nav>
      <div class="navbar">
                <div class="title">
                    <h1>eyeswoon</h1>
                    <p class="author">ATHENA CALDERONE</p>
                </div>
                <ul class="nav-list-item">
                    <li><a href="#">FOOD</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">LIVING</a></li>
                    <li><a href="#">RECIPES</a></li>
                    <li><a href="#">SHOP</a></li>
                </ul>
                <ul class="nav-sublist-item">
                    <li class="nav-sublist-item"><a href="#">ABOUT</a></li>
                    <li class="nav-sublist-item"><a href="#">EYESWOON TV</a></li>
                    <li class="nav-sublist-item"><a href="#">BOOKS</a></li>
                    <li class="nav-sublist-item"><a href="#">PODCAST</a></li>
                    <li class="nav-sublist-item"><a href="#">PRESS</a></li>
                    <li class="nav-sublist-item"><a href="#">CONTACT</a></li>
                    <li class="nav-sublist-item"><a href="#">SEARCH</a></li>
                </ul>
      </div>
    </nav> 
  </div>
  <body>
    <div class="title_main">
                <h1>eyeswoon</h1>
                <p class="author">ATHENA CALDERONE</p>
    </div>
    <div class="subtitle">
      <br>FOOD <em>the bite:</em></br>
      <h1>FEED THE SWIMMERS</h1>
      <br>By <a>Natalie Goel</a></br>
    </div>
    <div class="intro">
      <p>Sensible eating is always a good idea, but once spring rolls around and the rich-food-filled days of winter wind down, it becomes a renewed focus for many of us. As we begin to shed layers and hunt for wholesome, delicious recipes, we’re turning to Instagrammer Jill Fergus of @feedtheswimmers for inspiration.</p>
      <p>Jill’s concoctions speak to all our latest cravings — fruit and coconut milk sorbet, lemony, smashed and roasted artichokes and matcha rice pudding are among her recent recipes. And beyond the flavors, she also packs her feed with a rainbow of hues, an upbeat personality and a peek into her everyday life as a “swim mom”. It’s an all-around delightful Instagram account, and also a one-stop shop, since most recipes can be found right in the captions. Get to know Jill’s palette, food philosophy and entertaining tips right here, and find out the recipe for her miso salmon burgers.</p>
   </div>
   <nav class="about-author">
                <div id="col1"><img src="burger.jpeg" id="col1"></div>  
                <div class="col2">
                    <p><b>NAME</b>: Jill Fergus</p>
                    <p><b>PROFESSION</b>: Home cook, <a>recipe developer</a>, future cookbook author,  <a>Instagrammer</a>.</p>
                    <p><b>PHILOSOPHY ON FOOD?</b>Food should be real, never processed. Food made with love is more nourishing. Food shared around the table is the finest form of social engagement. Mostly plant-based. Nutritious and delicious are synonyms.</p>
                    <p><b>A LITTLE ABOUT THE RECIPE YOU’RE SHARING WITH US?</b>Miso salmon is simple to prepare and always a crowd pleaser, even for salmon skeptics.</p>
                </div>
   </nav>
   <div class="recipe">
                <div class="subtitle">
                    <h2>MISO SALMON BURGERS WITH SRIRACHA AIOLI</h2>
                    <p class="author"><em>Jill Fergus</em></p>
                    <h2>INGREDIENTS</h2>
                </div>
                <br><b>Serves 4</b></br>
                <br><b>For the Miso Sauce:</b></br>
                <ul class="ingredients">
                    <li class="ingredients">1 1/2 tablespoons grape seed oil</li>
                    <li class="ingredients">1 tablespoon (sweet) white miso</li>
                    <li class="ingredients">1 tablespoon dark maple syrup or honey</li>
                    <li class="ingredients">2 teaspoons grated ginger or 1 heaping Tbs. chopped pickled ginger</li>
                    <li class="ingredients">2 teaspoons tamari</li>
                    <li class="ingredients">1 teaspoon mirin </li>
                    <li class="ingredients">½ teaspoon sesame oil</li>
                </ul>
                <br><b>For the burger: </b></br>
                <ul class="ingredients">
                    <li class="ingredients">1 ½ pounds (wild) salmon fillet, skin removed  </li>
                    <li class="ingredients">3 tablespoons whole wheat panko bread crumbs (you may substitute gluten free option of choice) </li>
                    <li class="ingredients">1 x-large or jumbo egg, beaten</li>
                    <li class="ingredients">½ bunch parsley, chopped </li>
                    <li class="ingredients">½ bunch cilantro, chopped </li>
                    <li class="ingredients">3 tablespoons scallion, chopped </li>
                    <li class="ingredients">flaky sea salt, to taste</li>
                    <li class="ingredients">fresh ground pepper, to taste </li>
                    <li class="ingredients">olive oil</li>
                </ul>
                <br><b>For the aioli: </b></br>
                <ul class="ingredients">
                    <li class="ingredients">¼ cup mayo of choice </>
                    <li class="ingredients">1 teaspoon lemon zest </li>
                    <li class="ingredients">1 teaspoon Sriracha (or to taste) and/or ½ tsp Ichimi Togarashi (or to taste) </li>
                </ul>
                <h2>THE PREP</h2>
                <br><b>For the Miso Sauce:</b></br>
                <ol class="ingredients">
                    <li class="ingredients">Whisk grape seed oil, white miso, dark maple syrup or honey, grated ginger, tamari, mirin, and sesame oil together. </li>
                    <li class="ingredients">Set aside.</li>
                </ol>
                <br><b>For the burger:</b></br>
                <ol class="ingredients">
                    <li class="ingredients">Prepare 1 hour before you plan to cook </li>
                    <li class="ingredients">Finely chop salmon, allowing for texture. Do not grind or mince. Season with salt and pepper.</li>
                    <li class="ingredients">Stir in all chopped greens and miso sauce until fully coated. Mix in beaten egg and breadcrumbs until fully incorporated.</li>
                    <li class="ingredients">Cover and chill for 1 hour, or more (may be prepared the morning of).</li>
                </ol>
                <br><b>For the aioli: </b></br>
                <ol class="ingredients">
                    <li class="ingredients">Mix mayo, lemon zest, Sriracha, and/or Ichimi Togarashi  together.</li>
                    <li class="ingredients">Form into patties and brush with olive oil.</li>
                    <li class="ingredients">Pan sear or grill over med/high heat, about 3 minutes per side. Burgers will be fragile, so handle carefully with a large (fish) spatula.</li>
                    <li class="ingredients">Serve on lightly toasted buns and top with a generous spread of aioli and your favorite fixings. I like crispy greens, fresh in-season tomato, assorted Japanese pickles (carrot, daikon and/or red onion are easy to quick pickle).</li>
                </ol> 
                <br><b>Notes:</b></br>
                <ol class="ingredients">
                    <li class="ingredients">When you purchase the salmon, ask your fishmonger to remove the skin for you, or you may remove it yourself. Choose wild king salmon when available or sustainable and responsibly raised farmed king salmon.</li>
                    <li class="ingredients">The miso sauce may be made the day before. I always make double so I have some in hand for another use- it’s delicious on everything!</li>
                    <li class="ingredients">I also make extra aioli. Depending on your eaters, you may serve one mild batch and one spicy batch. The leftover won’t go to waste- this is delicious on sandwiches and alongside any kind of fry, baked or otherwise. </li>
                    <li class="ingredients">Try to choose a multigrain bun and avoid processed white flour. </li>
                    <li class="ingredients">Ichimi Togarashi (ground red chili pepper) may be found at Asian markets or online. Think of the spicy mayo from your favorite sushi bar.</li>
                </ol>
   </div>
                <nav>
                    <ul class="socials">
                        <li class="socials">SHARE THIS SWOON - </li>
                        <li class="socials"><a href="#">twitter</a></li>
                        <li class="socials"> | </li>
                        <li class="socials"><a href="#">facebook</a></li>
                        <li class="socials"> | </li>
                        <li class="socials"><a href="#">pinterest</a></li>
                        <li class="socials"> | </li>
                        <li class="socials"><a href="#">email</a></li>
                    </ul>
                </nav>
                <div class="more-swoon">
                  <div class="ms-title">
                    <p>MORE</br></p>
                    <h1>Swoon</h1>
                  </div>
                <nav>
                <div class="more-swoon-items">
                    <div id="img-1">
                        <img src="thanksgiving.png" id="img-1">
                        <div class="subtitle"><br>FOOD <em>the bite:</em></br></div>
                        <h3><a href="#">9 THANKSGIVING RECIPES TO CREATE DELICIOUS MEMORIES</h3></a>
                    </div>
                    <div id="img-2">
                        <img src="summer.png" id="img-2">
                        <div class="subtitle"><br>FOOD <em>the bite:</em></br></div>
                        <h3><a href="#">21 EASY SUMMER RECIPES TO MAKE WEEKNIGHT COOKING A BREEZE</h3></a>
                    </div>
                    <div id="img-3">
                        <img src="tart.png" id="img-3">
                        <div class="subtitle"><br>FOOD <em>the bite:</em></br></div>
                        <h3><a href="#">DAPHNE OZ’S HONEY & CARDAMOM SALTED CARAMEL TART IS A SLICE OF EDIBLE LOVE</h3></a>
                    </div>
                </div>
              </nav>
            </div>
            <div class="nav-bottom">
                <div id="blog-awards"><img src="blog-awards.jpeg" id="blog-awards"></div>
                <div class="newsletter">
                    <div class="nl-1">
                        <div class="nl-1a"><em>register for our newsletter</em></div>
                        <div class="nl-1b"><input type="text" placeholder="Enter Email" name="email" required class="nl-1"></div>
                        <div class="nl-1c"><nav><a href="#"> SUBMIT </a></nav></div>
                    </div>
                    <div class="nl-2">
                        <p>From food and entertaining to design and décor, EyeSwoon transforms everyday life into a feast for the eyes.All it takes are simple ideas and thoughtful execution to turn our surroundings into a place that makes the eye swoon. Every editorial product is independently selected. If you buy something through our links, EyeSwoon may earn an affiliate commission.</p>
                    </div>
                    <nav>
                        <ul class="nl-3">
                                <li class="nl-3"><a href="#">FOOD</a></li>
                                <li class="nl-3"><a href="#">DESIGN</a></li>
                                <li class="nl-3"><a href="#">LIVING</a></li>
                                <li class="nl-3"><a href="#">RECIPES</a></li>
                                <li class="nl-3"><a href="#">SHOP</a></li>
                                <li class="nl-3"><a href="#">ABOUT</a></li>
                                <li class="nl-3"><a href="#">PRESS</a></li>
                                <li class="nl-3"><a href="#">CONTACT</a></li>
                        </ul>
                        <div class="nl-4">
                            <br>© 2022 EYESWOON – ALL RIGHTS RESERVED</br>
                            <br>Designed By Amy Risley | Developed By <a href="#">maude_rewrite</a></br>
                            <br><a href="#">PRIVACY POLICY</a>
                        </div>
                    </nav>
                </div>
                <div id="blog-awards"><img src="james-beard.jpeg" id="blog-awards"></div>
                </div>
  </body>
</html>
                                                   
